
server {
    listen 80;
    server_name 127.0.0.1 ;
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
      
        ;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_redirect off;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass http://unix:/var/run/gunicorn.sock;
	
    }

    location /static/ {
        alias /static/;# object storage to be used here
    } 
    
    #location /media/ {
        #alias /media/;object storage to be used here
   # } 
	
       location /websockets {
       
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_pass http://unix:/var/run/websocket.sock;
      

       
    
    }

}